{
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "date-fns": "^2.29.3",
    "react-redux": "^8.0.4",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7"
  }
}
